<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<title>Kesan dan Pesan</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="margin-top: 120px; margin-bottom: 120px;">
<center><h3>Silakan Isi Data Kesan dan Pesan</h3></center>
<form>
<div class="form-group" style="display: none;">
<label for="id">ID:</label>
<input type="text" class="form-control" placeholder="ID" value="" name="id" id="id">
</div>
<div class="form-group">
<label for="fullname">Nama Lengkap:</label>
<input type="text" class="form-control" placeholder="Nama Lengkap" value="" name="fullname" id="fullname">
</div>
<label for="gender">Jenis Kelamin:</label>
<div class="form-check">
<label class="form-check-label">
<input type="radio" class="form-check-input" name="gender" id="gender" value="Laki-Laki" checked>Laki-laki
</label>
</div>
<div class="form-check">
<label class="form-check-label">
<input type="radio" class="form-check-input" name="gender" id="gender" value="Perempuan">Perempuan
</label>
</div>
<div class="form-group">
<label for="address">Alamat:</label>
<input type="text" class="form-control" placeholder="Nama Lengkap" value="" name="address" id="address">
</div>
<div class="form-group">
<label for="kesan">Masukkan Kesan dan Pesan Anda:</label>
<input type="text" class="form-control" placeholder="Masukkan Kesan dan Pesan Anda" value="" name="kesan" id="kesan">
</div>
<button type="button" style="display: inline-block;" class="btn btn-primary" name="backBtn" id="backBtn">KEMBALI</button> <button type="button" style="display: inline-block;" class="btn btn-primary" name="submitKesanPesan" id="submitKesanPesan">KIRIM</button>
<button type="button" style="display: none;" class="btn btn-primary" name="hapusBtn" id="hapusBtn">HAPUS</button> <button type="button" style="display: none;" class="btn btn-primary" name="updateBtn" id="updateBtn">UPDATE</button>
</form>
</div>
<script type="text/javascript">
$(document).ready(function(){
$('#id').prop('disabled', true);
var getUsername = window.localStorage.getItem('restoranapk_username');
if(getUsername == "" || getUsername == null)
{
	window.location.href = 'login.html';
}

var getLastKesanPesanId = window.localStorage.getItem('restoranapk_lastkesanpesanid');
if(getLastKesanPesanId != "")
{
	$.ajax({
	        type:'GET',
	        url: "https://cisted-centimeters.000webhostapp.com/web_service/Kesan/get_kesan.php?id=" + getLastKesanPesanId,
	        data:{},
	        dataType:'JSON',
	        'contentType': 'application/x-www-form-urlencoded',
	        error:function(xhr, ajaxOptions, thrownError){
	        alert('Terjadi kesalahan saat menampilkan data kesan dan pesan. Silakan coba lagi!');
	        },
	        cache:false,
	        beforeSend:function(request){
	        },
	        success:function(s){
	        	if(s['result'][0]['id'] != null)
	        	{
	        		var idnya = s['result'][0]['id'];
	        		var fullnamenya = s['result'][0]['fullname'];
	        		var gendernya = s['result'][0]['gender'];
	        		var addressnya = s['result'][0]['address'];
	        		var kesannya = s['result'][0]['kesan'];

	        		$('#id').css('display', 'block');
	        		$('#id').val(idnya);

	        		$('#backBtn').css('display', 'none');
					$('#submitKesanPesan').css('display', 'none');
					$('#hapusBtn').css('display', 'inline-block');
					$('#updateBtn').css('display', 'inline-block');

	        		$('#fullname').val(fullnamenya);
	        		$("input[id=gender][value=" + gendernya + "]").prop('checked', true);
	        		$('#address').val(addressnya);
	        		$('#kesan').val(kesannya);

	        		window.localStorage.setItem('restoranapk_lastkesanpesanid', '');
	        	}
	        }
	});
}

if(getLastKesanPesanId == "")
{
	$('#id').css('display', 'none');
	$('#hapusBtn').css('display', 'none');
	$('#updateBtn').css('display', 'none');
	$('#backBtn').css('display', 'inline-block');
	$('#submitKesanPesan').css('display', 'inline-block');
}

$('#backBtn').click(function(){
window.location.href = 'menu_utama.html';
});

$('#submitKesanPesan').click(function(){
var fullname = $('#fullname').val();
var gender = $("input:radio[id=gender]:checked").val();
var address = $('#address').val();
var kesan = $('#kesan').val();
$.ajax({
	        type:'POST',
	        url: "https://wirawebservice.000webhostapp.com/web_service/Kesan/kesan.php",
	        data:{fullname:fullname, gender:gender, address:address, kesan:kesan},
	        'contentType': 'application/x-www-form-urlencoded',
	        error:function(xhr, ajaxOptions, thrownError){
	        alert('Terjadi kesalahan saat mengirim kesan dan pesan. Silakan coba lagi!');
	        },
	        cache:false,
	        beforeSend:function(request){
	        },
	        success:function(s){
		        if(s == "Kesan & Pesan Berhasil dilakukan")
		        {
		        	alert(s);
		        	window.location.href = 'get_kesan_pesan.html';
		        }

		        else
		        {
		        	alert('Terjadi kesalahan saat mengirim kesan dan pesan. Silakan coba lagi!');
		        }
	        }
	        });
});

$('#hapusBtn').click(function(){
$.ajax({
	        type:'GET',
	        url: "https://cisted-centimeters.000webhostapp.com/web_service/Kesan/delete_kesan.php?id=" + getLastKesanPesanId,
	        data:{},
	        'contentType': 'application/x-www-form-urlencoded',
	        error:function(xhr, ajaxOptions, thrownError){
	        alert('Terjadi kesalahan saat menghapus data kesan dan pesan. Silakan coba lagi!');
	        },
	        cache:false,
	        beforeSend:function(request){
	        },
	        success:function(s){
	        	console.log(s);
	        	if(s == "Data Kesan & Pesan Berhasil dihapus")
	        	{
	        		alert(s);
	        		window.location.href = 'get_kesan_pesan.html';
	        	}

	        	else
	        	{
	        		alert('Terjadi kesalahan saat menghapus data kesan dan pesan. Silakan coba lagi!');
	        	}
	        }
	});
});

$('#updateBtn').click(function(){
var getId = getLastKesanPesanId;
var fullname = $('#fullname').val();
var gender = $("input:radio[id=gender]:checked").val();
var address = $('#address').val();
var kesan = $('#kesan').val();
$.ajax({
	        type:'POST',
	        url: "https://cisted-centimeters.000webhostapp.com/web_service/Kesan/update_kesan.php",
	        data:{id:getId, fullname:fullname, gender:gender, address:address, kesan:kesan},
	        'contentType': 'application/x-www-form-urlencoded',
	        error:function(xhr, ajaxOptions, thrownError){
	        alert('Terjadi kesalahan saat update data kesan dan pesan. Silakan coba lagi!');
	        },
	        cache:false,
	        beforeSend:function(request){
	        },
	        success:function(s){

		        if(s == "Kesan & Pesan Berhasil diupdate")
		        {
		        	alert(s);
	        		window.location.href = 'get_kesan_pesan.html';
		        }

		        else
		        {
		        	alert('Terjadi kesalahan saat update data kesan dan pesan. Silakan coba lagi!');
		        }
	        }
});
});
});
</script>
</body>
</html>