<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<title>Get Data Minuman</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="margin-top: 120px; margin-bottom: 120px;">
<center><h3>Data Minuman</h3></center>
<form>
<div name="hasilDataMinuman" id="hasilDataMinuman" style="cursor: pointer;"></div>
<div name="break" id="break" style="margin-bottom: 80px;"></div>
<button type="button" class="btn btn-primary" name="backBtn" id="backBtn">KEMBALI</button>
</form>
</div>
<script type="text/javascript">
$(document).ready(function(){
var getUsername = window.localStorage.getItem('restoranapk_username');
if(getUsername == "" || getUsername == null)
{
	window.location.href = 'login.html';
}

$.ajax({
	        type:'GET',
	        url: "https://cisted-centimeters.000webhostapp.com/web_service/Minuman/get_all_minuman.php",
	        data:{},
	        dataType:'JSON',
	        'contentType': 'application/x-www-form-urlencoded',
	        error:function(xhr, ajaxOptions, thrownError){
	        alert('Terjadi kesalahan saat menampilkan data minuman. Silakan coba lagi!');
	        },
	        cache:false,
	        beforeSend:function(request){
	        },
	        success:function(s){
	        	$('#hasilDataMinuman').html('');
		        var getidnya = 0;
		        for(var a = 0; a < s['result'].length; a++)
            	{
            		getidnya = parseInt(s['result'][a]['no']);
            		$('#hasilDataMinuman').append('<p class="dataMinumanIdList" style="line-height: 20px;" data-id="' + getidnya +'">' + getidnya + '<br>'+ s['result'][a]['nama_minuman'] + '</p><hr>');
            	}
	        }
});

$('#backBtn').click(function(){
window.location.href = 'menu_utama.html';
});

$(document).on('click', '.dataMinumanIdList', function(){
var data = $(this).data();
var getId = data.id;

window.localStorage.setItem('restoranapk_lastdataminumanid', getId);
window.location.href = 'data_minuman.html';
});
});
</script>
</body>
</html>