<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<title>User Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="margin-top: 120px; margin-bottom: 120px;">
<center><h3>User Login</h3></center>
<form>
<div class="form-group">
<label for="username">Username:</label>
<input type="text" class="form-control" placeholder="Username" value="" name="username" id="username">
</div>
<div class="form-group">
<label for="password">Password:</label>
<input type="password" class="form-control" placeholder="Password" value="" name="password" id="password">
</div>
<button type="button" class="btn btn-outline-primary" name="registerBtn" id="registerBtn">REGISTER</button>
<button type="button" class="btn btn-outline-success" name="submitLogin" id="submitLogin">LOGIN</button>
</form>
</div>
<script type="text/javascript">
$(document).ready(function(){
var getUsername = window.localStorage.getItem('restoranapk_username');
if(getUsername != "" && getUsername != null)
{
	window.location.href = 'menu_utama.html';
}

$('#registerBtn').click(function(){
window.location.href = 'register.html';
});

$('#submitLogin').click(function(){
var username = $('#username').val();
var password = $('#password').val();
$.ajax({
	        type:'POST',
	        url: "https://cisted-centimeters.000webhostapp.com/web_service/login.php",
	        data:{username:username, password:password},
	        'contentType': 'application/x-www-form-urlencoded',
	        error:function(xhr, ajaxOptions, thrownError){
	        alert('Terjadi kesalahan saat login. Silakan coba lagi!');
	        },
	        cache:false,
	        beforeSend:function(request){
	        },
	        success:function(s){
		        if(s == "Invalid Username or Password")
		        {
		        	alert(s);
		        }

		        if(s == "")
		        {
		        	alert('Terjadi kesalahan saat login. Silakan coba lagi!');
		        }

		        if(s == "success")
		        {
		        	window.localStorage.setItem('restoranapk_username', username);
		        	alert("Login Sukses");
		        	window.location.href = 'menu_utama.html';
		        }
	        }
	        });
});
});
</script>
</body>
</html>