<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<title>Data Makanan</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="margin-top: 120px; margin-bottom: 120px;">
<center><h3>Silakan Pesan Makanan</h3></center>
<form>
<div class="form-group">
<label for="nama_makanan">Nama Makanan:</label>
<input type="text" class="form-control" placeholder="Nama Makanan" value="" name="nama_makanan" id="nama_makanan">
</div>
<div class="form-group">
<label for="asal_makanan">Asal Makanan:</label>
<input type="text" class="form-control" placeholder="Asal Makanan" value="" name="asal_makanan" id="asal_makanan">
</div>
<div class="form-group">
<label for="harga_makanan">Harga Makanan:</label>
<input type="text" class="form-control" placeholder="Harga Makanan" value="" name="harga_makanan" id="harga_makanan">
</div>
<button type="button" class="btn btn-primary" name="backBtn" id="backBtn">KEMBALI</button> <button type="button" class="btn btn-primary" name="lihatMakananBtn" id="lihatMakananBtn">LIHAT MAKANAN</button> <button type="button" class="btn btn-primary" name="submitAddMakanan" id="submitAddMakanan">TAMBAH MAKANAN</button>
</form>
</div>
<script type="text/javascript">
$(document).ready(function(){
var getUsername = window.localStorage.getItem('restoranapk_username');
if(getUsername == "" || getUsername == null)
{
	window.location.href = 'login.html';
}

$('#backBtn').click(function(){
window.location.href = 'menu_utama.html';
});

$('#lihatMakananBtn').click(function(){
window.location.href = 'lihat_makanan.html';
});

$('#submitAddMakanan').click(function(){
var nama_makanan = $('#nama_makanan').val();
var asal_makanan = $('#asal_makanan').val();
var harga_makanan = $('#harga_makanan').val();
$.ajax({
	        type:'POST',
	        url: "https://cisted-centimeters.000webhostapp.com/web_service/Makanan/makanan.php",
	        data:{nama_makanan:nama_makanan, asal_makanan:asal_makanan, harga_makanan:harga_makanan},
	        'contentType': 'application/x-www-form-urlencoded',
	        error:function(xhr, ajaxOptions, thrownError){
	        alert('Terjadi kesalahan saat menambahkan data makanan. Silakan coba lagi!');
	        },
	        cache:false,
	        beforeSend:function(request){
	        },
	        success:function(s){
	        if(s == "Makanan Berhasil dimasukkan!")
	        {
	        	alert(s);
	        	window.location.href = 'lihat_makanan.html';
	        }

	        else
	        {
	        	alert('Terjadi kesalahan saat menambahkan data makanan. Silakan coba lagi!');
	        }
	        }
	        });
});
});
</script>
</body>
</html>