<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<title>Menu Utama</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<script type="text/javascript">
$(document).ready(function(){
var getUsername = window.localStorage.getItem('restoranapk_username');
if(getUsername == "" || getUsername == null)
{
	window.location.href = 'login.html';
}
$('#welcomeText').html('Selamat Datang, ' + window.localStorage.getItem('restoranapk_username'));
$('#kesandanpesan').click(function(){
window.location.href = 'kesan_pesan.html';
});

$('#datamakanan').click(function(){
window.location.href = 'makanan.html';
});

$('#dataminuman').click(function(){
window.location.href = 'minuman.html';
});

$('#datausers').click(function(){
window.location.href = 'get_data_user.html';
});

$('#logout').click(function(){
window.localStorage.setItem('restoranapk_username', '');
window.location.href = 'login.html';
});
});
</script>
<div class="container" style="margin-top: 100px; margin-bottom: 100px;">
<center><h3>Restoran Scepter</h3></center>
<p name="welcomeText" id="welcomeText">Selamat Datang, </p>
<center>
<button type="button" style="width: 100%; margin-bottom: 10px; background-color: #b8bab9; border: solid #b8bab9; border-radius: 0px; color: black; font-weight: bold;" class="btn btn-primary" name="kesandanpesan" id="kesandanpesan">KESAN DAN PESAN</button>
<button type="button" style="width: 100%; margin-bottom: 10px; background-color: #b8bab9; border: solid #b8bab9; border-radius: 0px; color: black; font-weight: bold;" class="btn btn-primary" name="datamakanan" id="datamakanan">DATA MAKANAN</button>
<button type="button" style="width: 100%; margin-bottom: 10px; background-color: #b8bab9; border: solid #b8bab9; border-radius: 0px; color: black; font-weight: bold;" class="btn btn-primary" name="dataminuman" id="dataminuman">DATA MINUMAN</button>
<button type="button" style="width: 100%; margin-bottom: 70px; background-color: #b8bab9; border: solid #b8bab9; border-radius: 0px; color: black; font-weight: bold;" class="btn btn-primary" name="datausers" id="datausers">DATA USERS</button>
</center>
<button type="button" style="background-color: #b8bab9; border: solid #b8bab9; border-radius: 0px; color: black; font-weight: bold;" class="btn btn-primary" name="logout" id="logout">LOGOUT</button>
</div>
</body>
</html>