<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<title>Register</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="margin-top: 50px; margin-bottom: 50px;">
<center><h3>Isi Data Dengan Benar</h3></center>
<form>
<div class="form-group">
<label for="fullname">Nama:</label>
<input type="text" class="form-control" placeholder="Nama" value="" name="fullname" id="fullname">
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="email" class="form-control" placeholder="Email" value="" name="email" id="email">
</div>
<div class="form-group">
<label for="username">Username:</label>
<input type="text" class="form-control" placeholder="Username" value="" name="username" id="username">
</div>
<div class="form-group">
<label for="password">Password:</label>
<input type="password" class="form-control" placeholder="Password" value="" name="password" id="password">
</div>
<label for="gender">Jenis Kelamin:</label>
<div class="form-check">
<label class="form-check-label">
<input type="radio" class="form-check-input" name="gender" id="gender" value="laki-laki" checked>Laki-laki
</label>
</div>
<div class="form-check">
<label class="form-check-label">
<input type="radio" class="form-check-input" name="gender" id="gender" value="perempuan">Perempuan
</label>
</div>
<div class="form-group">
<label for="address">Alamat:</label>
<input type="text" class="form-control" placeholder="Alamat" value="" name="address" id="address">
</div>
<div class="form-group">
<label for="telp">No HP:</label>
<input type="text" class="form-control" placeholder="No Hp" value="" name="telp" id="telp">
</div>
<button type="button" class="btn btn-primary" name="backBtn" id="backBtn">KEMBALI</button> <button type="button" class="btn btn-primary" name="submitDaftar" id="submitDaftar">DAFTAR</button>
</form>
</div>
<script type="text/javascript">
$(document).ready(function(){
var getUsername = window.localStorage.getItem('restoranapk_username');
if(getUsername != "" && getUsername != null)
{
	window.location.href = 'menu_utama.html';
}    
    
$('#backBtn').click(function(){
window.location.href = 'login.html';
});

$('#submitDaftar').click(function(){
var fullname = $('#fullname').val();
var email = $('#email').val();
var username = $('#username').val();
var password = $('#password').val();
var gender = $('#gender').val();
var address = $('#address').val();
var telp = $('#telp').val();
$.ajax({
	        type:'POST',
	        url: "https://cisted-centimeters.000webhostapp.com/web_service/User/register.php",
	        data:{fullname:fullname, email:email, username:username, password:password, gender:gender, address:address, telp:telp},
	        'contentType': 'application/x-www-form-urlencoded',
	        error:function(xhr, ajaxOptions, thrownError){
	        alert('Terjadi kesalahan saat register. Silakan coba lagi!');
	        },
	        cache:false,
	        beforeSend:function(request){
	        },
	        success:function(s){
		        if(s == "Username atau email sudah ada")
		        {
		        	alert(s);
		        }

		        if(s == "")
		        {
		        	alert('Terjadi kesalahan saat register. Silakan coba lagi!');
		        }

		        if(s == "Register berhasil")
		        {
		        	alert(s);
		        	window.location.href = 'login.html';
		        }
	        }
	        });
});
});
</script>
</body>
</html>